define host {
    use                     generic-firewall
    host_name               FW ADL Diagnostic
    hostgroups              firewall
    alias                   FW ADL Diagnostic
    check_interval          1
    address                 190.151.63.108
    parents                 ADL Diagnostic
    icon_image              cass_firewall.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Blueshell
    hostgroups              firewall
    alias                   FW Blueshell
    check_interval          1
    address                 190.121.5.68
    parents                 Blueshell
    icon_image              cass_firewall.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Cass Entel
    hostgroups              firewall
    alias                   FW Cass Entel
    check_interval          1
    address                 190.151.63.108
    parents                 Cass Entel
    icon_image              cass_firewall.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Cass Telsur
    hostgroups              firewall
    alias                   FW Cass Telsur
    check_interval          1
    address                 201.220.96.34
    parents                 Cass Telsur
    icon_image              cass_firewall.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Clinica PV Movistar
    hostgroups              firewall
    alias                   FW Clinica PV Movistar
    check_interval          1
    address                 200.54.66.26
    parents                 Clinica PV Movistar
    icon_image              cass_firewall.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Clinica PV Telsur
    hostgroups              firewall
    alias                   FW Clinica PV Telsur
    check_interval          1
    address                 201.187.105.178
    parents                 Clinica PV Telsur
    icon_image              cass_firewall.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Confe
    hostgroups              firewall
    alias                   FW Confe
    check_interval          1
    address                 190.151.115.107
    parents                 Confe
    icon_image              cass_firewall.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Electric Works
    hostgroups              firewall
    alias                   FW Electric Works
    check_interval          1
    address                 190.171.184.82
    parents                 Electric Works
    icon_image              cass_firewall.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Gore Los Lagos
    hostgroups              firewall
    alias                   FW Gore Los Lagos
    check_interval          1
    address                 190.121.2.51
    parents                 Gore Los Lagos
    icon_image              cass_firewall.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW Pasmar
    hostgroups              firewall
    alias                   FW Pasmar
    check_interval          1
    address                 190.121.2.98
    parents                 Pasmar
    icon_image              cass_firewall.png
    #notification_interval   1
}

define host {
    use                     generic-firewall
    host_name               FW OyC
    hostgroups              firewall
    alias                   FW OyC
    check_interval          1
    address                 190.151.71.212
    parents                 OyC Teledata
    icon_image              cass_firewall.png
    #notification_interval   1
}
