############## DEFINICION DE SERVIDORES ##############q####

define host {
	use		linux-server,host-pnp
        host_name       Servidor Vcenter
        hostgroups      linux-server
        alias           Servidor Vcenter
        check_interval  1
   	parents         Servidores CASS
        address         10.0.0.31                     
        icon_image      cass_vsphere.png
        notification_interval  
}

define host {
	use             linux-server,host-pnp
        host_name       Host-10.0.0.120
        hostgroups      linux-server
        alias           Host-10.0.0.120
        check_interval  1
        parents         Servidor Vcenter
        address         10.0.0.120
        icon_image      cass_server.png
        notification_interval     0
}

define host {
	use             linux-server,host-pnp
        host_name       Host-10.0.0.121
        hostgroups      linux-server
        alias           Host-10.0.0.121
        check_interval  1
	parents         Servidor Vcenter
        address         10.0.0.121
        icon_image      cass_server.png
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       Host-10.0.0.124
        hostgroups      linux-server
        alias           Host-10.0.0.124
        check_interval  1
        parents         Servidor Vcenter
        address         10.0.0.124
        icon_image      cass_server.png
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       SRVDNS
        hostgroups      linux-server
        alias           SRVDNS
        check_interval  1
        parents         Host-10.0.0.120
        address         10.0.2.36
        icon_image      suse.gif
        notification_interval     0
}

#define host {
#        use             linux-server,host-pnp
#        host_name       SRVMFSD
#        hostgroups      linux-server
#        alias           SRVMFSD
#        check_interval  1
#        parents         Host-10.0.0.120
#        address         10.0.2.12
#        icon_image      suse.gif
#        notification_interval     0
#}

define host {
        use             linux-server,host-pnp
        host_name       SRV_Oraculo_cass.cl
        hostgroups      linux-server
        alias           SRV_Oraculo_cass.cl
        check_interval  1
        parents         Host-10.0.0.120
        address         10.0.2.6
        icon_image      suse.gif
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       SRV11VIBE_cass.cl
        hostgroups      linux-server
        alias           SRV11VIBE_cass.cl
        check_interval  1
        parents         Host-10.0.0.120
        address         10.0.2.13
        icon_image      suse.gif
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       SRVWEB_cass.cl
        hostgroups      linux-server
        alias           SRVWEB_cass.cl
        check_interval  1
        parents         Host-10.0.0.120
        address         10.0.2.14
        icon_image      suse.gif
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       SRV_SOS2021.cass.cl
        hostgroups      linux-server
        alias           SRV_SOS2021.cass.cl
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.0.16
        icon_image      suse.gif
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       SRV_SUM
        hostgroups      linux-server
        alias           SRV_SUM
        check_interval  1
        parents         Host-10.0.0.124
        address         10.0.0.50
        icon_image      suse.gif
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       SRV_chat.cass.cl
        hostgroups      linux-server
        alias           SRV_chat.cass.cl
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.0.92
        icon_image      suse.gif
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       SRV_email.cass.cl
        hostgroups      linux-server
        alias           SRV_email.cass.cl
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.2.25
        icon_image      suse.gif
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       SRV_sync.cass.cl
        hostgroups      linux-server
        alias           SRV_sync.cass.cl
        check_interval  1
        parents         Host-10.0.0.120
        address         10.0.2.26
        icon_image      suse.gif
        notification_interval     0
}

define host {
	use             linux-server,host-pnp
        host_name       SRV_Cfiler.cass.cl
        alias           SRV_Cfiler.cass.cl
        hostgroups      linux-server
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.0.20
        icon_image      suse.gif
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       Exper03.exxperience.cl
        alias           Exper03.exxperience.cl
        hostgroups      linux-server
        check_interval  1
        parents         Host-10.0.0.121
        address         10.0.0.100
        icon_image      suse.gif
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       SRV_GLPI
        alias           SRV_GLPI
        hostgroups      linux-server
        check_interval  1
        parents         Host-10.0.0.124
        address         10.0.0.106
        icon_image      suse.gif
        notification_interval     0
}

define host {
        use             linux-server,host-pnp
        host_name       SRV_Prometheus
        alias           SRV_Prometheus
        hostgroups      linux-server
        check_interval  1
        parents         Host-10.0.0.124
        address         10.0.0.91
        icon_image      suse.gif
        notification_interval     0
}
