DATATYPE::HOSTPERFDATA	TIMET::1718139392	HOSTNAME::Gore Los Lagos	HOSTPERFDATA::rta=1.356000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139392	HOSTNAME::SRVCONT.cass.cl	HOSTPERFDATA::rta=2.418000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139394	HOSTNAME::SRV01USER_cass.cl	HOSTPERFDATA::rta=2.070000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139396	HOSTNAME::SRVAD1.cass.pmc	HOSTPERFDATA::rta=1.431000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139396	HOSTNAME::Confe	HOSTPERFDATA::rta=38.499001ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139396	HOSTNAME::Exper03.exxperience.cl	HOSTPERFDATA::rta=1.056000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139396	HOSTNAME::FW Clinica PV Telsur	HOSTPERFDATA::rta=1.482000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139397	HOSTNAME::Ext Entel	HOSTPERFDATA::rta=0.667000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139397	HOSTNAME::FW OyC	HOSTPERFDATA::rta=43.567001ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139398	HOSTNAME::SRV_GLPI	HOSTPERFDATA::rta=0.572000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139399	HOSTNAME::FW Confe	HOSTPERFDATA::rta=48.889000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139399	HOSTNAME::FW Pasmar	HOSTPERFDATA::rta=2.167000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139399	HOSTNAME::FW Electric Works	HOSTPERFDATA::rta=32.681999ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139401	HOSTNAME::SRVDC1.cass.pmc	HOSTPERFDATA::rta=1.741000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
DATATYPE::HOSTPERFDATA	TIMET::1718139401	HOSTNAME::SRVDC01_cass.pmc	HOSTPERFDATA::rta=1.715000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	HOSTCHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD
