DATATYPE::SERVICEPERFDATA	TIMET::1718139392	HOSTNAME::SRVCONT.cass.cl	SERVICEDESC::Almacenamiento	SERVICEPERFDATA::'c:\ Used Space'=59.36Gb;254.43;269.40;0.00;299.33	SERVICECHECKCOMMAND::check_nt!USEDDISKSPACE!-l c -w 85 -c 90	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139392	HOSTNAME::SRV_email.cass.cl	SERVICEDESC::Almacenamiento Mail2	SERVICEPERFDATA::/mail2=3570MiB;402294;452581;0;502868	SERVICECHECKCOMMAND::check_nrpe!check_sdb	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139392	HOSTNAME::SRV11VIBE_cass.cl	SERVICEDESC::Procesos	SERVICEPERFDATA::procs=264;350;400;0;	SERVICECHECKCOMMAND::check_nrpe!check_total_procs	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139393	HOSTNAME::SRV_chat.cass.cl	SERVICEDESC::Servicio Nginx	SERVICEPERFDATA::	SERVICECHECKCOMMAND::check_nrpe!check_service_nginx	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139394	HOSTNAME::SRV_chat.cass.cl	SERVICEDESC::Memoria	SERVICEPERFDATA::MTOTAL=8304316416;;;; MUSED=4899266560;;;; MCACHE=2891542528;;;; MBUFFER=16384;;;; STOTAL=2148507648;;;; SUSED=559177728;;;;	SERVICECHECKCOMMAND::check_nrpe!check_mem	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139396	HOSTNAME::SRV01USER_cass.cl	SERVICEDESC::Actualizacion	SERVICEPERFDATA::'critical'=3;0;0	SERVICECHECKCOMMAND::check_nrpe! -t 60 -p 5666 -c check_updates	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::CRITICAL	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139396	HOSTNAME::SRVAD1.cass.pmc	SERVICEDESC::Ping	SERVICEPERFDATA::rta=2.824000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	SERVICECHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139396	HOSTNAME::Ext Telsur	SERVICEDESC::Ping	SERVICEPERFDATA::rta=1.128000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	SERVICECHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139397	HOSTNAME::SRV_SOS2021.cass.cl	SERVICEDESC::Procesos	SERVICEPERFDATA::procs=315;600;800;0;	SERVICECHECKCOMMAND::check_nrpe!check_total_procs	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139397	HOSTNAME::Qnap NAS	SERVICEDESC::Tiempo Activo	SERVICEPERFDATA::DISMAN-EVENT-MIB::sysUpTimeInstance=209761943	SERVICECHECKCOMMAND::check_snmp! -C cass_cl -o sysUpTime.0	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139397	HOSTNAME::SRVADMIN.cass.pmc	SERVICEDESC::CPU	SERVICEPERFDATA::'5 min avg Load'=1%;95;100;0;100	SERVICECHECKCOMMAND::check_nt!CPULOAD!-l 5,95,100	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139397	HOSTNAME::SRVCONT.cass.cl	SERVICEDESC::CPU	SERVICEPERFDATA::'5 min avg Load'=29%;95;100;0;100	SERVICECHECKCOMMAND::check_nt!CPULOAD!-l 5,95,100	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139397	HOSTNAME::FW Cass Telsur	SERVICEDESC::Ancho de Banda DMZ	SERVICEPERFDATA::inUsage=0.01%;85;98 outUsage=0.01%;85;98 inBandwidth=9590.15B outBandwidth=11732.02B inAbsolut=18052900505c outAbsolut=11894229814c	SERVICECHECKCOMMAND::check_iftraffic64!eth2	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139398	HOSTNAME::SRV_Cfiler.cass.cl	SERVICEDESC::CPU	SERVICEPERFDATA::load1=0.130;10.000;15.000;0; load5=0.150;6.000;10.000;0; load15=0.160;5.000;8.000;0;	SERVICECHECKCOMMAND::check_nrpe!check_load	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139398	HOSTNAME::SRV01USER_cass.cl	SERVICEDESC::Almacenamiento U	SERVICEPERFDATA::'u:\ Used Space'=228.38Gb;819.19;921.58;0.00;1023.98	SERVICECHECKCOMMAND::check_nt!USEDDISKSPACE!-l u -w 80 -c 90	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139398	HOSTNAME::SRV_chat.cass.cl	SERVICEDESC::Proceso Nginx	SERVICEPERFDATA::procs=3;80;90;0;	SERVICECHECKCOMMAND::check_nrpe!check_nginx_procs	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139399	HOSTNAME::FW Pasmar	SERVICEDESC::Ping	SERVICEPERFDATA::rta=2.575000ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	SERVICECHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139399	HOSTNAME::SRVCONT.cass.cl	SERVICEDESC::Tiempo Activo	SERVICEPERFDATA::uptime=14152	SERVICECHECKCOMMAND::check_nt!UPTIME	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139399	HOSTNAME::SRV_Cfiler.cass.cl	SERVICEDESC::Actualizacion	SERVICEPERFDATA::security=0;;;; recommended=0;;;; optional=0;;;; packages=0;;;;	SERVICECHECKCOMMAND::check_nrpe!check_zypper2	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139399	HOSTNAME::SRV_GLPI	SERVICEDESC::Http	SERVICEPERFDATA::time=0.001605s;;;0.000000 size=364B;;;0	SERVICECHECKCOMMAND::check_http!	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139399	HOSTNAME::Ups Principal	SERVICEDESC::Ping	SERVICEPERFDATA::	SERVICECHECKCOMMAND::check-host-alive	HOSTSTATE::UNREACHABLE	HOSTSTATETYPE::HARD	SERVICESTATE::CRITICAL	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139400	HOSTNAME::SRVADMIN.cass.pmc	SERVICEDESC::Tiempo Activo	SERVICEPERFDATA::uptime=34942	SERVICECHECKCOMMAND::check_nt!UPTIME	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139400	HOSTNAME::Veeam2023.cass.pmc	SERVICEDESC::Actualizacion	SERVICEPERFDATA::'critical'=3;0;0	SERVICECHECKCOMMAND::check_nrpe! -t 60 -p 5666 -c check_updates	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::CRITICAL	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139400	HOSTNAME::SRV_GLPI	SERVICEDESC::CPU	SERVICEPERFDATA::	SERVICECHECKCOMMAND::check_ncpa!-t 'Admin.Cass.2023#' -P 5693 -M cpu/percent -w 60 -c 70 -q 'aggregate=avg'	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::UNKNOWN	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139400	HOSTNAME::FW Clinica PV Movistar	SERVICEDESC::Ping	SERVICEPERFDATA::rta=35.143002ms;3000.000000;5000.000000;0.000000 pl=0%;80;100;0	SERVICECHECKCOMMAND::check-host-alive	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139400	HOSTNAME::Qnap NAS	SERVICEDESC::Memoria	SERVICEPERFDATA::Memory usage=33%;80;90;0;100	SERVICECHECKCOMMAND::check_qnap!cass_cl!freeram!80!90	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
DATATYPE::SERVICEPERFDATA	TIMET::1718139400	HOSTNAME::SRV_Cfiler.cass.cl	SERVICEDESC::Procs Apache	SERVICEPERFDATA::procs=11;;;0;	SERVICECHECKCOMMAND::check_nrpe!check_procs_apache	HOSTSTATE::UP	HOSTSTATETYPE::HARD	SERVICESTATE::OK	SERVICESTATETYPE::HARD
