# rocketchat

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

include /usr/share/nginx/modules/*.conf;

events {
  worker_connections 1024;
}


http {
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 4096;

  include             /etc/nginx/mime.types;
  default_type        application/octet-stream;

  include /etc/nginx/conf.d/*.conf;

  server {
    listen         80;
    listen         [::]:80;
    server_name    chat.cass.cl;
    return         301 https://$server_name$request_uri;
  }

  server {
    listen         443      ssl http2;
    listen         [::]:443 ssl http2;
    server_name    chat.cass.cl;

    client_max_body_size 512M;

    ssl_certificate              /etc/nginx/CASS2024/cass_cl.pem;
    ssl_certificate_key          /etc/nginx/CASS2024/cass_cl.key;
    ssl_session_timeout          1d;
    ssl_session_tickets          off;
    ssl_protocols                TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers    on;
    ssl_ciphers                  'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_stapling                 on;
    ssl_stapling_verify          on;

    access_log   /var/log/nginx/rocketchat.access.log;
    error_log    /var/log/nginx/rocketchat.error.log;

    root     /usr/share/nginx/html;
    index    index.html index.htm;

    # Make site accessible from http://localhost/
    # server_name localhost;

    # proxy
    location / {
        proxy_pass            http://localhost:4000/;
        proxy_http_version    1.1;
        proxy_set_header      Upgrade $http_upgrade;
        proxy_set_header      Connection "upgrade";
        proxy_set_header      Host $host;
        proxy_set_header      X-Real-IP $remote_addr;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_set_header      X-Nginx-Proxy true;
        proxy_redirect        off;
    }

    # security
    add_header    X-Frame-Options SAMEORIGIN;
    add_header    X-XSS-Protection "1; mode=block";
    add_header    X-Content-Type-Options nosniff;
    add_header    Referrer-Policy "no-referrer-when-downgrade";
    add_header    Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
    add_header    Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:; object-src 'none'; frame-ancestors 'self'; form-action 'self'; base-uri 'self';";
  }
}
